# Learning & revise Python Pandas Day 3

## Introduction

In [7]:
import pandas as pd

In [9]:
# Define data for the DataFrame
data = {
    "Product Name": ["Wireless Mouse", "Bluetooth Headphones", "4K Monitor", "Smartphone", "USB-C Cable"],
    "Category": ["Electronics", "Electronics", "Electronics", "Mobile", "Accessories"],
    "Price ($)": [25.99, 79.99, 299.99, 699.99, 15.99],
    "Stock": [120, 80, 50, 200, 500],
    "Rating": [4.5, 4.2, 4.7, 4.6, 4.1]
}

# Create DataFrame
df = pd.DataFrame(data)

df

           Product Name     Category  Price ($)  Stock  Rating
0        Wireless Mouse  Electronics      25.99    120     4.5
1  Bluetooth Headphones  Electronics      79.99     80     4.2
2            4K Monitor  Electronics     299.99     50     4.7
3            Smartphone       Mobile     699.99    200     4.6
4           USB-C Cable  Accessories      15.99    500     4.1

In [13]:
# Set 'Name' column as the index
df_with_index = df.set_index('Product Name')

In [15]:
df_with_index

                         Category  Price ($)  Stock  Rating
Product Name
Wireless Mouse        Electronics      25.99    120     4.5
Bluetooth Headphones  Electronics      79.99     80     4.2
4K Monitor            Electronics     299.99     50     4.7
Smartphone                 Mobile     699.99    200     4.6
USB-C Cable           Accessories      15.99    500     4.1

                         Category  Price ($)  Stock  Rating
Product Name
Wireless Mouse        Electronics      25.99    120     4.5
Bluetooth Headphones  Electronics      79.99     80     4.2
4K Monitor            Electronics     299.99     50     4.7
Smartphone                 Mobile     699.99    200     4.6
USB-C Cable           Accessories      15.99    500     4.1

In [19]:
df

           Product Name     Category  Price ($)  Stock  Rating
0        Wireless Mouse  Electronics      25.99    120     4.5
1  Bluetooth Headphones  Electronics      79.99     80     4.2
2            4K Monitor  Electronics     299.99     50     4.7
3            Smartphone       Mobile     699.99    200     4.6
4           USB-C Cable  Accessories      15.99    500     4.1

In [29]:
# get the second row in a dataframe view
df.loc[[2,]]

  Product Name     Category  Price ($)  Stock  Rating
2   4K Monitor  Electronics     299.99     50     4.7

In [31]:
# get the second row in series view 
df.loc[2,]

Product Name     4K Monitor
Category        Electronics
Price ($)            299.99
Stock                    50
Rating                  4.7
Name: 2, dtype: object

In [37]:
# get the category name of the product of second row.
df.loc[2, 'Category']

'Electronics'

In [59]:
# get the product which has stock bellow hundred 
df[df['Stock'] < 100]

           Product Name     Category  Price ($)  Stock  Rating
1  Bluetooth Headphones  Electronics      79.99     80     4.2
2            4K Monitor  Electronics     299.99     50     4.7

           Product Name     Category  Price ($)  Stock  Rating
1  Bluetooth Headphones  Electronics      79.99     80     4.2
2            4K Monitor  Electronics     299.99     50     4.7

## Create a DataFrame with at least 5 rows and 3 columns. Set one of the columns as the index and reset the index.

In [62]:
df

           Product Name     Category  Price ($)  Stock  Rating
0        Wireless Mouse  Electronics      25.99    120     4.5
1  Bluetooth Headphones  Electronics      79.99     80     4.2
2            4K Monitor  Electronics     299.99     50     4.7
3            Smartphone       Mobile     699.99    200     4.6
4           USB-C Cable  Accessories      15.99    500     4.1

In [64]:
new_df = df.set_index('Product Name') 
new_df

                         Category  Price ($)  Stock  Rating
Product Name
Wireless Mouse        Electronics      25.99    120     4.5
Bluetooth Headphones  Electronics      79.99     80     4.2
4K Monitor            Electronics     299.99     50     4.7
Smartphone                 Mobile     699.99    200     4.6
USB-C Cable           Accessories      15.99    500     4.1

In [66]:
new_df.reset_index()

           Product Name     Category  Price ($)  Stock  Rating
0        Wireless Mouse  Electronics      25.99    120     4.5
1  Bluetooth Headphones  Electronics      79.99     80     4.2
2            4K Monitor  Electronics     299.99     50     4.7
3            Smartphone       Mobile     699.99    200     4.6
4           USB-C Cable  Accessories      15.99    500     4.1

In [68]:
new_df

                         Category  Price ($)  Stock  Rating
Product Name
Wireless Mouse        Electronics      25.99    120     4.5
Bluetooth Headphones  Electronics      79.99     80     4.2
4K Monitor            Electronics     299.99     50     4.7
Smartphone                 Mobile     699.99    200     4.6
USB-C Cable           Accessories      15.99    500     4.1

## Using Boolean indexing, select all rows where the 'Category' is either 'Electronics' or 'Mobile'.

#### Type - 1

In [77]:

df[(df['Category'] == 'Electronics') | (df['Category'] == 'Mobile')]

           Product Name     Category  Price ($)  Stock  Rating
0        Wireless Mouse  Electronics      25.99    120     4.5
1  Bluetooth Headphones  Electronics      79.99     80     4.2
2            4K Monitor  Electronics     299.99     50     4.7
3            Smartphone       Mobile     699.99    200     4.6

#### Type - 2

In [89]:
df[df['Category'].isin(["Electronics","Mobile"])]

           Product Name     Category  Price ($)  Stock  Rating
0        Wireless Mouse  Electronics      25.99    120     4.5
1  Bluetooth Headphones  Electronics      79.99     80     4.2
2            4K Monitor  Electronics     299.99     50     4.7
3            Smartphone       Mobile     699.99    200     4.6

## Select first two rows and 'Age' and 'City' columns:

In [94]:
print(df.loc[0:1, ['Category', 'Stock']])

      Category  Stock
0  Electronics    120
1  Electronics     80